a=int(input())
b=int(input())
if a > b:
    while a % b == 0:
        if a % b != 0
            a = a+1
        else:
            print (a)
else a < b:
    while b % a == 0:
        if b % a != 0
            b = b+1
        else:
            print (b)
            
            
            
a=int(input())
b=int(input())
B=1
if a > b:
    while a > b:
        if (a % b != 0) and ((a+B)%a != 0):
            B = B+1
        else:
            print (a+B)
            break
elif a < b:
    while b % a == 0:
        if b % a != 0:
            b = b+1
        else:
            print (b)